Sales/Views/StoreViews/CategoryInformationDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.StoreViews.CategoryInformationDialog"
                        xml:lang="ar-EG"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Custom="http://www.galasoft.ch/mvvmlight"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="بيانات الصنف"
                      FlowDirection="RightToLeft"                  
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,5">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">المخزن:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,50,5" Text="{Binding SelectedCategoryInformation.Stock}"></TextBlock>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">الشركة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.Company}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">الصنف:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,50,5" Text="{Binding SelectedCategoryInformation.Category}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">اللون:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.Color}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">رصيد بداية المدة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.QtyStart}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">الكمية:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.Qty}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">حد الطلب:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.RequestLimit}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">التكلفة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.Cost}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">السعر:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.Price}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">إجمالى التكلفة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.TotalCost, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">إجمالى السعر:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.TotalPrice, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <Separator Margin="0 5 0 5" />

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="10,0">من</TextBlock>
            <DatePicker SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}"  Width="200"  Margin="10,0" Style="{StaticResource DatePickerStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <Custom:EventToCommand Command="{Binding GetInformation}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="10,0">إلى</TextBlock>
            <DatePicker     SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}" Width="200"  Margin="10,0" Style="{StaticResource DatePickerStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <Custom:EventToCommand Command="{Binding GetInformation}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">الكمية الموردة خلال فترة محددة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.SupplyQty}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">تكلفة الكمية الموردة خلال فترة محددة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.SupplyCost}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">الكمية المباعة خلال فترة محددة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.SaleQty}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">سعر الكمية المباعة خلال فترة محددة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedCategoryInformation.SalePrice}"></TextBlock>
        </StackPanel>

        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Information" Style="{StaticResource SquareButtonStyle}" Width="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>