Sales/Views/StoreViews/CategoryUpdateDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.StoreViews.CategoryUpdateDialog"
                      xmlns:Helpers="clr-namespace:Sales.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                          xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="تعديل صنف"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">المخزن</TextBlock>
        <ComboBox  ItemsSource="{Binding Stocks}" SelectedValuePath="ID" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedStock}" SelectedValue="{Binding SelectedCategory.StockID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}"></ComboBox>
        
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الشركة</TextBlock>
        <ComboBox IsEnabled="False"  ItemsSource="{Binding Companies}" SelectedValuePath="ID" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedCompany}" SelectedValue="{Binding SelectedCategory.CompanyID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}"></ComboBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الصنف</TextBlock>
        <TextBox   IsEnabled="False"  Text="{Binding SelectedCategory.Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">اللون</TextBlock>

        <TextBox   Text="{Binding SelectedCategory.Color, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ColorsSuggestions}" Style="{StaticResource TextBoxStyle}"></TextBox>
        
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">رصيد بداية المدة</TextBlock>
        <Controls:NumericUpDown Minimum="0" IsEnabled="{Binding CanEdit}"  Value="{Binding SelectedCategory.QtyStart, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Update}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">التكلفة</TextBlock>
        <Controls:NumericUpDown Minimum="0" Value="{Binding SelectedCategory.Cost, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Update}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">السعر</TextBlock>
        <Controls:NumericUpDown Minimum="0" Helpers:FocusExtension.IsFocused="{Binding IsFocused}" Value="{Binding SelectedCategory.Price, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Update}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">حد الطلب</TextBlock>
        <Controls:NumericUpDown  Minimum="0" Value="{Binding SelectedCategory.RequestLimit, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Update}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <Controls:ToggleSwitch IsChecked="{Binding SelectedCategory.Isarchived}"  HorizontalAlignment="Center" OnLabel="ملغى" OffLabel="غير ملغى" Style="{StaticResource ToggleSwitchStyle}"></Controls:ToggleSwitch>



        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding Update}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="تحديث"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="Update" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Update" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>