Sales/Views/StoreViews/CategoryAddDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.StoreViews.CategoryAddDialog"
                      xmlns:Helpers="clr-namespace:Sales.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="إضافة صنف"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">المخزن</TextBlock>
        <ComboBox Name="First" Helpers:FocusExtension.IsFocused="{Binding IsFocused}"  ItemsSource="{Binding Stocks}" SelectedValuePath="ID" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedStock}" SelectedValue="{Binding NewCategory.StockID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}"></ComboBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الشركة</TextBlock>
        <ComboBox  Helpers:FocusExtension.IsFocused="{Binding IsFocused}"  ItemsSource="{Binding Companies}" SelectedValuePath="ID" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedCompany}" SelectedValue="{Binding NewCategory.CompanyID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}"></ComboBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الصنف</TextBlock>
        <TextBox   Text="{Binding NewCategory.Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding CategoriesSuggestions}" Style="{StaticResource TextBoxStyle}"></TextBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">اللون</TextBlock>

        <TextBox   Text="{Binding NewCategory.Color, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ColorsSuggestions}" Style="{StaticResource TextBoxStyle}"></TextBox>

        
        
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">رصيد بداية المدة</TextBlock>
        <Controls:NumericUpDown Minimum="0" Value="{Binding NewCategory.QtyStart, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Save}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">التكلفة</TextBlock>
        <Controls:NumericUpDown Minimum="0"  Value="{Binding NewCategory.Cost, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Save}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">السعر</TextBlock>
        <Controls:NumericUpDown Minimum="0" Value="{Binding NewCategory.Price, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Save}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">حد الطلب</TextBlock>
        <Controls:NumericUpDown  Minimum="0" Value="{Binding NewCategory.RequestLimit, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Save}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding Save}" FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="حفظ"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Save" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Add" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>