Sales/Views/StoreViews/StoreWindow.xaml

<Controls:MetroWindow
       x:Class="Sales.Views.StoreViews.StoreWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views = "clr-namespace:Sales.Views.StoreViews"
        xmlns:viewModels = "clr-namespace:Sales.ViewModels.StoreViewModels" 
        Title="المخزن" 
        Height="1000"
        Width="1024"
        ShowTitleBar="True"
        WindowState="Maximized" 
        FlowDirection="RightToLeft"
        DataContext="{Binding Store, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType = "{x:Type viewModels:StockViewModel}">
                <views:StockUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:CompanyViewModel}">
                <views:CompanyUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:CategoryViewModel}">
                <views:CategoryUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:CategoryRequiredViewModel}">
                <views:CategoryRequiredUserControl/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="8.2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Stock" Title="المخازن" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>


            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Company" Title="الشركات" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Category" Title="الأصناف" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="CategoryRequired" Title="النواقص" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

        </StackPanel>

        <Separator Grid.Row="1"  VerticalAlignment="Top"/>
        <ContentControl Content="{Binding CurrentViewModel}"  Grid.Row="1"/>
    </Grid>

</Controls:MetroWindow>
