Sales/Views/SupplyViews/SupplyShowWindow.xaml

<Controls:MetroWindow
   x:Class="Sales.Views.SupplyViews.SupplyShowWindow"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" فاتورة مشتريات" 
        Height="560"
        Width="1000"
      ResizeMode="NoResize"
       WindowState="{Binding State}" 
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
     Background="{DynamicResource ControlBorderBrush}"
        FlowDirection="RightToLeft"
        DataContext="{Binding SupplyShow, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">العميل</TextBlock>
            <TextBox Width="300"  Margin="5,0"  IsEnabled="False" Text="{Binding SelectedSupply.Client.Name}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding PlacesSuggestions}" Style="{StaticResource TextBoxStyle}"></TextBox>
            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">التاريخ</TextBlock>
            <DatePicker Margin="5,0" IsEnabled="False" VerticalAlignment="Center" Width="300" SelectedDate="{Binding SelectedSupply.Date}" Style="{StaticResource DatePickerStyle}"></DatePicker>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Margin="5,0" 
            ItemsSource="{Binding SupplyCategories}"
                SelectedItem="{Binding SelectedSupplyCategory}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="الشركة" Width="1.5*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Company}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="3*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Category}" />
                <DataGridTextColumn IsReadOnly="True"  Header="التكلفة" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Cost}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الكمية" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Qty}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الإجمالى" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding CostTotal,StringFormat={}{0:0.00;(0.00)}}" />
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockAddUpdateStyle}" >إجمالى التكلفة</TextBlock>
            <Controls:NumericUpDown Grid.Row="0" Grid.Column="1"   Margin="5,0" IsEnabled="False" Width="200"  Value="{Binding SelectedSupply.Cost}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="0" Grid.Column="2">المدفوع نقداً</TextBlock>
            <Controls:NumericUpDown IsEnabled="False" Minimum="0" Grid.Row="0" Grid.Column="3" Width="200"  Value="{Binding SelectedSupply.CashPaid}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="0" Grid.Column="4">الخصم</TextBlock>
            <Controls:NumericUpDown IsEnabled="False" Minimum="0" Grid.Row="0" Grid.Column="5"  Width="200"  Value="{Binding SelectedSupply.DiscountPaid}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="1" Grid.Column="0">المتبقى</TextBlock>
            <Controls:NumericUpDown  Grid.Row="1" Grid.Column="1" IsEnabled="False" Width="200"  Value="{Binding SelectedSupply.Change}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="1" Grid.Column="2">الرصيد السابق</TextBlock>
            <Controls:NumericUpDown Grid.Row="1" Grid.Column="3" IsEnabled="False" Width="200"  Value="{Binding SelectedSupply.OldDebt}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>
            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="1" Grid.Column="4"> إجمالى المتبقى</TextBlock>
            <Controls:NumericUpDown Grid.Row="1" Grid.Column="5" IsEnabled="False" Width="200"  Value="{Binding SelectedSupply.NewDebt}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

        </Grid>


        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
            <Controls:Badged Width="100"
                             Badge="{Binding RecallsQty}">
                <Button Command="{Binding ShowRecall}"  Width="100" Height="30" Style="{StaticResource SquareButtonStyle}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="المرتجعات" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                        <iconPacks:PackIconEntypo Kind="Back" />
                    </StackPanel>
                </Button>
            </Controls:Badged>
        </StackPanel>

    </Grid>

</Controls:MetroWindow>
