Sales/Views/MainViews/SettingsDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.MainViews.SettingsDialog"
                      xmlns:Helpers="clr-namespace:Sales.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="الاعدادات"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">السنه</TextBlock>
            <ComboBox IsEditable="True"  ItemsSource="{Binding Years}"  SelectedItem="{Binding SelectedYear,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
            </ComboBox>
        </StackPanel>

        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >

            <Button Command="{Binding UpdateYear}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="تحديث"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="Update" />
                </StackPanel>
            </Button>

            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Settings" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>

   
    

</dialogs:CustomDialog>