Sales/Views/ClientViews/ClientAccountReportUserControl.xaml

<UserControl   x:Class="Sales.Views.ClientViews.ClientAccountReportUserControl"
               xml:lang="ar-EG"
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5,0" Grid.Column="0" Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}"   
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="بحث..." 
                FontSize="14" FontFamily="calibri" FontWeight="Bold"
                >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <Custom:EventToCommand Command="{Binding Search}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Margin="5,0" Style="{StaticResource TextBlockAddUpdateStyle}"> من</TextBlock>

                <DatePicker  SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}"    Margin="5,0" Style="{StaticResource DatePickerStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding SearchByDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5,0">إلى</TextBlock>
                <DatePicker     SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Style="{StaticResource DatePickerStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding SearchByDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
        </Grid>
        <DataGrid 
                ItemsSource="{Binding ClientsAccounts}"
                      Margin="0 10 0 0"
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="العميل" Width="2*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Client.Name}" />
                <DataGridTextColumn IsReadOnly="True"  Header="البيان" Width="2*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Statement}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="التاريخ" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Date , StringFormat={}\{0:yyyy/MM/dd \}}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="دائن" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Credit}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="مدين" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Debit}"  />

            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>

        </DataGrid>
        <StackPanel Margin="0,5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding Previous}" IsEnabled="{Binding ISFirst}" Margin="5,0"    Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronRight" Width="20" Height="20" />
            </Button>
            <TextBlock Text="{Binding CurrentPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="من" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding LastPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Button Command="{Binding Next}" IsEnabled="{Binding ISLast}"  Margin="5,0"   Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronLeft" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBarItem Content="خلال الفترة المحددة" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content="عدد البنود" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TotalRecords}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content="إجمالى الدائن" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TotalCredit}" Style="{StaticResource StatusBarItemStyle}" />
            <StatusBarItem Content="إجمالى المدين" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" ></Separator>
            <StatusBarItem  Content="{Binding TotalDebit}" Style="{StaticResource StatusBarItemStyle}"/>
      
        </StatusBar>
    </Grid>
</UserControl>


