Sales/Views/ClientViews/ClientAccountShowDialog.xaml

<dialogs:CustomDialog 
    x:Class="Sales.Views.ClientViews.ClientAccountShowDialog"
      xml:lang="ar-EG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Custom="http://www.galasoft.ch/mvvmlight"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="كشف حساب العميل"
                      FlowDirection="RightToLeft"                     
                      >
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">العميل:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedClient.Name}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="10,0">من</TextBlock>
            <DatePicker SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}"  Width="200"  Margin="10,0" Style="{StaticResource DatePickerStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <Custom:EventToCommand Command="{Binding GetClientAccounts}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="10,0">إلى</TextBlock>
            <DatePicker   IsEnabled="False"  SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}" Width="200"  Margin="10,0" Style="{StaticResource DatePickerStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <Custom:EventToCommand Command="{Binding GetClientAccounts}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </StackPanel>

        <DataGrid 
            Margin="0,5"
                ItemsSource="{Binding ClientAccounts}"
            Height="200"
             Width="600"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="البيان" Width="2*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Statement}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="التاريخ" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Date , StringFormat={}\{0:yyyy/MM/dd \}}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="له" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Credit}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="عليه" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Debit}"  />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

        </StackPanel>

        <StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">إجمالى الدائن (له):</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,20,5" Text="{Binding SelectedClientAccount.TotalCredit, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">إجمالى المدين(عليه):</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,20,5" Text="{Binding SelectedClientAccount.TotalDebit, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">الرصيد خلال المدة المحددة:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,20,5" Text="{Binding SelectedClientAccount.DuringAccount, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,10,5">الرصيد قبل الفترة المحددة:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,20,5" Text="{Binding SelectedClientAccount.OldAccount, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">الرصيد الحالى:</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedClientAccount.CurrentAccount, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            </StackPanel>


        </StackPanel>

        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 10" >
           
            <Button Margin="0 0 10 0" Command="{Binding Print}" Style="{StaticResource SquareButtonStyle}" Width="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="طباعة"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconFontAwesome Kind="Print"  />
                </StackPanel>
            </Button>

            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="AccountShow" Style="{StaticResource SquareButtonStyle}" Width="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>