Sales/Views/ClientViews/ClientInfoDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.ClientViews.ClientInfoDialog"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                      xmlns:Helpers="clr-namespace:Sales.Helpers"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="خدمة عملاء"
                      FlowDirection="RightToLeft"
                      
                      >
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">العميل:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SelectedClient.Name}"></TextBlock>
        </StackPanel>
        <StackPanel  Name="pnl" Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5,0">الصنف</TextBlock>
            <ComboBox Name="First" Helpers:FocusExtension.IsFocused="{Binding IsFocused}" IsEditable="True" Margin="5,0" Width="200" ItemsSource="{Binding Categories}" SelectedValue="{Binding NewClientInfo.CategoryID}" SelectedValuePath="ID" DisplayMemberPath="Category" SelectedItem="{Binding SelectedCategory,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
            </ComboBox>

            <TextBox   Margin="5,0" Width="100" Height="40" FontSize="16"  FontWeight="Bold" FontFamily="Veranda"  VerticalContentAlignment="Center"
                      Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.AutoWatermark="True"
                         Controls:TextBoxHelper.Watermark="اللون"  Text="{Binding NewClientInfo.Color, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>

            <Controls:NumericUpDown  HideUpDownButtons="True" HorizontalContentAlignment="Left" Margin="5,0" Width="100" Height="40" FontSize="16"  FontWeight="Bold" FontFamily="Veranda" Minimum="0.01" VerticalContentAlignment="Center"
                      Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.AutoWatermark="True"
                         Controls:TextBoxHelper.Watermark="السعر"  Value="{Binding NewClientInfo.Price, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
            </Controls:NumericUpDown>

            <TextBox   Margin="5,0" Width="100" Height="40" FontSize="16"  FontWeight="Bold" FontFamily="Veranda"  VerticalContentAlignment="Center"
                      Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.AutoWatermark="True"
                         Controls:TextBoxHelper.Watermark="الملاحظات"  Text="{Binding NewClientInfo.Notes, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>

            <Button Name="btn" FocusManager.FocusedElement="{Binding ElementName=Focus}"  Command="{Binding AddClientInfo}" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="5,0" >
                <iconPacks:PackIconEntypo Kind="AddToList" Height="30" Width="30"/>
            </Button>
        </StackPanel>

        <DataGrid 
            Margin="0,5"
                ItemsSource="{Binding ClientCategories}"
            SelectedItem="{Binding SelectedClientCategory}"
            Width="600"
            Height="200"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >
            <DataGrid.Columns>
           
                <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="3*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Category}" />
                <DataGridTextColumn IsReadOnly="True"  Header="السعر" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Price}" />
                <DataGridTextColumn IsReadOnly="True"  Header="اللون" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Color}" />
                <!--<DataGridTextColumn IsReadOnly="True"  Header="ملاحظات" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Notes}" />-->
                <DataGridTextColumn IsReadOnly="True"  Header="ملاحظات" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Notes}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn  Header="حذف" Width="0.5*" HeaderStyle="{StaticResource ColumnHeaderStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteClientInfo,
                        RelativeSource={RelativeSource AncestorType={x:Type dialogs:CustomDialog}}}" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" >
                                <iconPacks:PackIconMaterial Kind="DeleteForever" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>

        </DataGrid>
        <StackPanel Margin="0,5"   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button IsCancel="True" Command="{Binding CloseDialog}"  CommandParameter="ClientInfo" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>

</dialogs:CustomDialog>