Sales/Views/ClientViews/ClientAccountAddDialog.xaml

<dialogs:CustomDialog 
    x:Class="Sales.Views.ClientViews.ClientAccountAddDialog"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
      xml:lang="ar-EG"
    xmlns:Helpers="clr-namespace:Sales.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="إضافة سند"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock  Style="{StaticResource TextBlockStyle}" Margin="0,5">العميل</TextBlock>
        <ComboBox Name="First" Helpers:FocusExtension.IsFocused="{Binding IsFocused}" ItemsSource="{Binding Clients}" SelectedValuePath="ID" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedClient}" SelectedValue="{Binding NewClientAccount.ClientID}" IsEditable="True" Style="{StaticResource ComboBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Custom:EventToCommand Command="{Binding GetClientAccount}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">البيان</TextBlock>
        <ComboBox IsEditable="True"  ItemsSource="{Binding AccountStatements}" SelectedValuePath="ID" DisplayMemberPath="Statement" SelectedItem="{Binding SelectedStatement,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>
        
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">التاريخ</TextBlock>
        <DatePicker SelectedDate="{Binding NewClientAccount.Date}" Style="{StaticResource DatePickerStyle}"></DatePicker>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">التفاصيل</TextBlock>
        <TextBox   Text="{Binding NewClientAccount.Details}" Style="{StaticResource TextBoxStyle}"></TextBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الرصيد قبل الإضافة</TextBlock>
        <Controls:NumericUpDown  IsEnabled="False" Value="{Binding OldDebt,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" ></Controls:NumericUpDown>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">المبلغ</TextBlock>
        <Controls:NumericUpDown   Value="{Binding Amount,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0.01">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=Save}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الرصيد بعد الإضافة</TextBlock>
        <Controls:NumericUpDown  IsEnabled="False" Value="{Binding NewDebt,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" ></Controls:NumericUpDown>
        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding Save}" FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="حفظ"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Save" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Add" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>