Sales/Views/SafeViews/SafeReportUserControl.xaml

<UserControl
           x:Class="Sales.Views.SafeViews.SafeReportUserControl"
      xml:lang="ar-EG"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         	 xmlns:Helper="clr-namespace:Sales.Helpers"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             >

    <UserControl.Resources>

        <ResourceDictionary>
            <Helper:GreaterThanConverter x:Key="GreaterThanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5,0" Grid.Column="0" Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}"   
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="بحث..." 
                FontSize="14" FontFamily="calibri" FontWeight="Bold"
                >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <Custom:EventToCommand Command="{Binding Search}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Margin="5,0" Style="{StaticResource TextBlockAddUpdateStyle}"> من</TextBlock>

                <DatePicker SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}"    Margin="5,0" Style="{StaticResource DatePickerStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding SearchByDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5,0">إلى</TextBlock>
                <DatePicker     SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Style="{StaticResource DatePickerStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding SearchByDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <Button Command="{Binding ShowDetails}"  Margin="5,0" Style="{StaticResource SquareButtonStyle}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="تقرير نتيجة البحث" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                        <iconPacks:PackIconModern Kind="BookHardcoverOpenWriting" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid 
                ItemsSource="{Binding Safes}"
                     
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Amount, Converter={StaticResource GreaterThanConverter}}" Value="1"  >
                            <Setter Property="Background" Value="#00ff80"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Amount, Converter={StaticResource GreaterThanConverter}}" Value="-1"  >
                            <Setter Property="Background" Value="#ff6666"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True"  Header="البيان" Width="3*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Statement}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="التاريخ" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Date , StringFormat={}\{0:yyyy/MM/dd \}}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="المبلغ" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Amount}"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding Previous}" IsEnabled="{Binding ISFirst}" Margin="5,0"    Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronRight" Width="20" Height="20" />
            </Button>
            <TextBlock Text="{Binding CurrentPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="من" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding LastPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Button Command="{Binding Next}" IsEnabled="{Binding ISLast}"  Margin="5,0"   Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronLeft" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBarItem  Content="الرصيد الحالى" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding CurrentAccount}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem   Content="خلال الفترة المحددة" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem  Content="عدد البنود" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem   Content="{Binding TotalRecords}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem  Content="مجموع الدخل" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TotalIncome}" Style="{StaticResource StatusBarItemStyle}" />
            <StatusBarItem  Content="مجموع المصروف" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" ></Separator>
            <StatusBarItem   Content="{Binding TotalOutgoings}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem  Content="الفرق" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding Difference}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>
    </Grid>
</UserControl>


