Sales/Views/SafeViews/SafeDetailsDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.SafeViews.SafeDetailsDialog"
                      
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title=" تفاصيل الخزنة خلال الفترة المحددة"
                      FlowDirection="RightToLeft"                  
                      >
    <StackPanel  >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">سنود الخزنة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SafeItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">فواتير المبيعات:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SaleItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">سنود قبض حساب:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding AccountCatchItem ,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5"> سنود قبض سلف :</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding DebtCatchItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">مصاريف:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SpendingItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">فواتير المشتريات:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding SupplyItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">سنود دفع حساب:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding AccountPayItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">سنود دفع سلف:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding DebtPayItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5">سنود دفع قسط:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,5,5" Text="{Binding PremiumPayItem, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 10" >
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Details" Style="{StaticResource SquareButtonStyle}" Width="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>