Sales/Views/SaleViews/SaleShowWindow.xaml

<Controls:MetroWindow
     x:Class="Sales.Views.SaleViews.SaleShowWindow"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="فاتورة مبيعات" 
        Height="560"
        Width="1000"
      ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
      WindowState="{Binding State}" 
     Background="{DynamicResource ControlBorderBrush}"
        FlowDirection="RightToLeft"
        DataContext="{Binding SaleShow, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">العميل</TextBlock>
            <TextBox Width="300"  Margin="5,0"  IsEnabled="False" Text="{Binding SelectedSale.Client.Name}" Style="{StaticResource TextBoxStyle}"></TextBox>
            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">التاريخ</TextBlock>
            <DatePicker IsEnabled="False" Margin="5,0" VerticalAlignment="Center" Width="300" SelectedDate="{Binding SelectedSale.Date}" Style="{StaticResource DatePickerStyle}"></DatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">المندوب</TextBlock>
            <TextBox Width="300"  Margin="5,0"  IsEnabled="False" Text="{Binding SelectedSale.Salesperson.Name}"  Style="{StaticResource TextBoxStyle}"></TextBox>

        </StackPanel>

        <DataGrid Grid.Row="2" Margin="5,0" 
            ItemsSource="{Binding SaleCategories}"
                SelectedItem="{Binding SelectedSaleCategory}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="الشركة" Width="1.5*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Company}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="3*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Category}" />
                <DataGridTextColumn IsReadOnly="True"  Header="السعر" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Price}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الكمية" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Qty}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الإجمالى" Width="1.5*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding PriceTotal,StringFormat={}{0:0.00;(0.00)}}" />
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockAddUpdateStyle}" >إجمالى الفاتورة</TextBlock>
            <Controls:NumericUpDown Grid.Row="0" Grid.Column="1"  Name="Price" Margin="5,0" IsEnabled="False" Width="200"  Value="{Binding SelectedSale.Price, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Grid.Row="0" Grid.Column="2"  Style="{StaticResource TextBlockAddUpdateStyle}" >الرصيد السابق</TextBlock>
            <Controls:NumericUpDown  Grid.Row="0" Grid.Column="3"  IsEnabled="False" Width="200"  Value="{Binding SelectedSale.OldDebt, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="0" Grid.Column="4">إجمالى المطلوب</TextBlock>
            <Controls:NumericUpDown  Grid.Row="0" Grid.Column="5"  Width="200" IsEnabled="False"  Value="{Binding SelectedSale.PriceTotal ,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="1" Grid.Column="0">المدفوع نقداً</TextBlock>
            <Controls:NumericUpDown IsEnabled="False" Name="CashPaid" Grid.Row="1" Grid.Column="1"  Width="200"  Value="{Binding SelectedSale.CashPaid, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="1" Grid.Column="2">الخصم</TextBlock>
            <Controls:NumericUpDown IsEnabled="False" Name="DiscountPaid" Minimum="0" Grid.Row="1" Grid.Column="3"  Width="200"  Value="{Binding SelectedSale.DiscountPaid, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Grid.Row="1" Grid.Column="4"> المتبقى</TextBlock>
            <Controls:NumericUpDown  Grid.Row="1" Grid.Column="5" IsEnabled="False" Width="200"  Value="{Binding SelectedSale.NewDebt,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

        </Grid>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            
            <Button  Margin="0,0,20,0"  Command="{Binding Print}"   CommandParameter="Client" Style="{StaticResource SquareButtonStyle}" Width="150" Height="30" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="طباعة عادية"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconFontAwesome Kind="Print"  />
                </StackPanel>
            </Button>

            <Button  Margin="0,0,20,0"  Command="{Binding Print}"   CommandParameter="Location" Style="{StaticResource SquareButtonStyle}" Width="150" Height="30" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="طباعة مواقع"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconFontAwesome Kind="Print"  />
                </StackPanel>
            </Button>

            <Controls:Badged Width="100"
                             Badge="{Binding RecallsQty}">
                <Button Command="{Binding ShowRecall}"  Width="100" Height="30" Style="{StaticResource SquareButtonStyle}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="المرتجعات" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                        <iconPacks:PackIconEntypo Kind="Back" />
                    </StackPanel>
                </Button>
            </Controls:Badged>

            <TextBlock Margin="20,0" Style="{StaticResource TextBlockAddUpdateStyle}" Text="{Binding Report}"> 

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding ShowReport}" />
        </i:EventTrigger>
         <i:EventTrigger EventName="MouseLeave">
      <i:InvokeCommandAction Command="{Binding HideReport}"/>
       </i:EventTrigger>
  </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
