Sales/Views/SaleViews/SaleRecallDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.SaleViews.SaleRecallDialog"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                      xmlns:Helpers="clr-namespace:Sales.Helpers"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="مرتجعات الفاتورة"
                      FlowDirection="RightToLeft"
                      
                      >
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>


        <StackPanel  Name="pnl" Orientation="Horizontal" Margin="0,5">
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5,0">الصنف</TextBlock>
            <ComboBox Name="First" Helpers:FocusExtension.IsFocused="{Binding IsFocused}" IsEditable="True" Margin="5,0" Width="180" ItemsSource="{Binding Categories}" SelectedValue="{Binding NewRecall.CategoryID}" SelectedValuePath="CategoryID" DisplayMemberPath="Category" SelectedItem="{Binding NewRecall,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
            </ComboBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5,0">التاريخ</TextBlock>
            <DatePicker SelectedDate="{Binding NewRecall.Date,UpdateSourceTrigger=PropertyChanged}"  Width="100"  Margin="5,0" Style="{StaticResource DatePickerStyle}">
            </DatePicker>
            <Controls:NumericUpDown IsEnabled="False" HideUpDownButtons="True" HorizontalContentAlignment="Left" Margin="5,0" Width="80" Height="40" FontSize="16"  FontWeight="Bold" FontFamily="Veranda" Minimum="0.01" VerticalContentAlignment="Center"
                      Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.AutoWatermark="True"
                         Controls:TextBoxHelper.Watermark="السعر"  Value="{Binding NewRecall.Price, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
            </Controls:NumericUpDown>
            <Controls:NumericUpDown HideUpDownButtons="True" HorizontalContentAlignment="Left" Margin="5,0" Width="80" Height="40" FontSize="16"  FontWeight="Bold" FontFamily="Veranda" Minimum="0.01" VerticalContentAlignment="Center"
                      Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.AutoWatermark="True"
                         Controls:TextBoxHelper.Watermark="الكمية"  Value="{Binding NewRecall.Qty, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" >
                <Controls:NumericUpDown.InputBindings>
                    <KeyBinding Command="{Binding Path=AddRecall}" Key="Enter" />
                </Controls:NumericUpDown.InputBindings>
            </Controls:NumericUpDown>
            <Button Name="btn" FocusManager.FocusedElement="{Binding ElementName=First}"  Command="{Binding AddRecall}" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="5,0" >
                <iconPacks:PackIconEntypo Kind="AddToList" Height="30" Width="30"/>
            </Button>
        </StackPanel>

        <DataGrid 
            Margin="0,5"
                ItemsSource="{Binding SaleRecalls}"
            SelectedItem="{Binding SelectedRecall}"
            Width="600"
            Height="200"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="التاريخ" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    Binding="{Binding Date , StringFormat={}\{0:yyyy/MM/dd \}}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="3*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Category}" />
                <DataGridTextColumn IsReadOnly="True"  Header="السعر" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Price}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الكمية" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Qty}" />
                <DataGridTextColumn IsReadOnly="True"  Header="إجمالى السعر" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding PriceTotal,StringFormat={}{0:0.00;(0.00)}}" />
                <DataGridTemplateColumn  Header="حذف" Width="0.5*" HeaderStyle="{StaticResource ColumnHeaderStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteRecall,
                        RelativeSource={RelativeSource AncestorType={x:Type dialogs:CustomDialog}}}" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" >
                                <iconPacks:PackIconMaterial Kind="DeleteForever" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,5"   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button IsCancel="True" Command="{Binding CloseDialog}"  CommandParameter="Recall" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>

</dialogs:CustomDialog>